<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <title>ING Bank</title>
</head>

<body>
    <header>
        <img src="img/logo.png" alt="Logo" class="logo">
        <h1>Intern - Case Study</h1>

    </header>
    <div class="container">
        <h2>Upload CSV or Excel File</h2>
        <input type="file" id="fileInput" accept=".csv, .xlsx">
        <label for="fileInput">Choose File</label>
        <br>
        <button id="uploadBtn">Upload</button>

        <div id="selectedFileName"></div>
        <div id="statusMessage"></div>

    </div>
    <div class="container-2">
        <h2>Report</h2>
        <button id="fetchReportBtn">View Report</button>
        <div id="reportContent">
            <table id="reportTable">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>VALUE</th>
                    <th>UNIT</th>
                    <th>HIT_ID</th>
                </tr>
                </thead>
                <tbody>
                <!-- Data rows will be inserted here -->
                </tbody>
            </table>
        </div>
    </div>

    <div class="container-3">
        <h2>User Management</h2>
        <button id="fetchUsersBtn">View Users</button>
        <button id="addUserBtn">Add User</button>
        <table id="userTable">
            <thead>
            <tr>
                <th>ID</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody id="userList"></tbody>
        </table>
        <div class="report-btn">
            <button id="sendReportBtn">Send Report</button>
        </div>
    </div>

    <footer>
        <h1>do your thing</h1>
    </footer>

<script src="./script.js"></script>
<script src="./scripts/reports.js"></script>
<script src="./scripts/users.js"></script>
<script src="./scripts/distributions.js"></script>

</body>
</html>
